# technology-event

./: .gitignore  README.md  dte.wall.sln
dte.wall/: Program.cs  _Imports.razor  dte.wall.csproj
dte.wall/Components/: SessionCard.razor  Sessions.razor  WorldTime.razor
dte.wall/Data/: Category.cs  CategoryItem.cs  ConferenceData.cs  ConferenceOptions.cs  Edition2023Service.cs  Room.cs  Session.cs  Speaker.cs  SpeakerSummary.cs  StageOptions.cs  Summary.cs
dte.wall/Helpers/: NavigationExtensions.cs  TimeHelpers.cs
dte.wall/Pages/: Carousel.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Next.razor  Now.razor  Stages.razor  _Host.cshtml  _Layout.cshtml
dte.wall/Properties/: launchSettings.json
dte.wall/Shared/: MainLayout.razor  MainLayout.razor.css
dte.wall/wwwroot/css/: site.css
